<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no"/>
    <title>Simple Blog - A template by Wubbo Bos</title>

    <link rel="stylesheet" href="css/theme.css" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />

    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/calendar.css" />
    <link rel="stylesheet" href="css/cover.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/list.css" />
    <link rel="stylesheet" href="css/mainpost.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/offcanvas.css" />
    <link rel="stylesheet" href="css/post.css" />
    <link rel="stylesheet" href="css/postcard.css" />
    <link rel="stylesheet" href="css/social.css" />
    <link rel="stylesheet" href="css/topbar.css" />

    <link rel="stylesheet" href="vendor/fontawesome-free-5.13.0-web/css/all.css" />
</head>
<body>

    <div class="offcanvas">
        <nav class="nav nav-drilldown">
            <ul>
                <li class="leaf"><a href="#">Home</a></li>
                <li class="active node">
                    <a href="#">About</a>
                    <ul>
                        <li class="leaf"><a href="#">Chapter 2.1</a></li>
                        <li class="active leaf"><a href="#">Chapter 2.2</a></li>
                        <li class="node">
                            <a href="#">Chapter 2.3</a>
                            <ul>
                                <li class="leaf"><a href="#">Chapter 2.3.1</a></li>
                                <li class="leaf"><a href="#">Chapter 2.3.2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- <li class="subheader">More navigation</li> -->
                <li class="node">
                    <a href="#">Solutions</a>
                    <ul>
                        <li class="leaf"><a href="#">Chapter 3.1</a></li>
                        <li class="node">
                            <a href="#">Chapter 3.2</a>
                            <ul>
                                <li class="leaf"><a href="#">Chapter 3.2.1</a></li>
                                <li class="leaf"><a href="#">Chapter 3.2.2</a></li>
                            </ul>
                        </li>
                        <li class="leaf"><a href="#">Chapter 3.3</a></li>
                    </ul>
                </li>
                <li class="leaf"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="primary topbar">
        <div class="large container">
            <div class="brandbox"></div>
            <a class="brand" href="#">Simple Blog</a>
            <nav class="nav nav-dropdown">
                <ul>
                    <li class="leaf"><a href="#">Home</a></li>
                    <li class="active node">
                        <a href="#">About</a>
                        <ul>
                            <li class="leaf"><a href="#">Chapter 2.1</a></li>
                            <li class="active leaf"><a href="#">Chapter 2.2</a></li>
                            <li class="node">
                                <a href="#">Chapter 2.3</a>
                                <ul>
                                    <li class="leaf"><a href="#">Chapter 2.3.1</a></li>
                                    <li class="leaf"><a href="#">Chapter 2.3.2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- <li class="subheader">More navigation</li> -->
                    <li class="node">
                        <a href="#">Solutions</a>
                        <ul>
                            <li class="leaf"><a href="#">Chapter 3.1</a></li>
                            <li class="node">
                                <a href="#">Chapter 3.2</a>
                                <ul>
                                    <li class="leaf"><a href="#">Chapter 3.2.1</a></li>
                                    <li class="leaf"><a href="#">Chapter 3.2.2</a></li>
                                </ul>
                            </li>
                            <li class="leaf"><a href="#">Chapter 3.3</a></li>
                        </ul>
                    </li>
                    <li class="leaf"><a href="#">Contact</a></li>
                    <li class="item">
                        <a class="white social-link" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="white social-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>

            <button class="hamburger" data-offcanvas-trigger>Menu</button>
        </div>
    </div>

    <header class="primary large cover" style="background-image: url(image.php?width=1200&height=500&color=f4e04d)">
        <div class="large container">
            <div class="caption">
                <h1>Simple Blog</h1>
                <p class="subtitle">A template by Wubbo Bos</p>
            </div>
        </div>
    </header>

    <section class="mainposts">
        <div class="large container">
            <div class="primarysoft mainpost">
                <div class="content">
                    <h2><a href="article.html">Lorem ipsum doler sit amet</a></h2>
                    <div class="meta">
                        June 11, 2020
                        by <a href="#">Wubbo Bos</a> &nbsp;&nbsp;<br/>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices eleifend blandit.
                        Maecenas tempus sem eu hendrerit rutrum. Nullam quis massa venenatis erat tincidunt
                        dapibus in quis ligula.
                    </p>
                    <div class="meta">
                        <i class="far fa-folder"></i> <a href="#">My category</a> &nbsp;&nbsp;
                        <i class="far fa-comment"></i> <a href="article.html#comments">13 comments</a> &nbsp;&nbsp;
                        <i class="fas fa-coffee"></i> 10 minutes
                    </div>
                    <p><a href="#" class="link">Lees meer</a></p>
                </div>
                <div class="image" style="background-image:url(image.php?width=500&height=320)"></div>
            </div>
            <div class="secondarysoft mainpost">
                <div class="image" style="background-image:url(image.php?width=500&height=320)"></div>
                <div class="content">
                    <h2><a href="article.html">Lorem ipsum doler sit amet</a></h2>
                    <div class="meta">
                        June 11, 2020
                        by <a href="#">Wubbo Bos</a> &nbsp;&nbsp;<br/>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices eleifend blandit.
                        Maecenas tempus sem eu hendrerit rutrum. Nullam quis massa venenatis erat tincidunt
                        dapibus in quis ligula.
                    </p>
                    <div class="meta">
                        <i class="far fa-folder"></i> <a href="#">My category</a> &nbsp;&nbsp;
                        <i class="far fa-comment"></i> <a href="article.html#comments">13 comments</a> &nbsp;&nbsp;
                        <i class="fas fa-coffee"></i> 10 minutes
                    </div>
                    <p><a href="#" class="link">Lees meer</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="postcards">
        <div class="large container">
            <div class="three columns">
                <div class="column">
                    <div class="postcard">
                        <div class="image"><img src="image.php?width=500&height=320"/></div>
                        <div class="primary content">
                            <h2><a href="article.html">Lorem ipsum doler sit amet</a></h2>
                            <div class="meta">
                                June 11, 2020
                                by <a href="#">Wubbo Bos</a> &nbsp;&nbsp;<br/>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices eleifend blandit...
                            </p>
                            <div class="meta">
                                <i class="far fa-folder"></i> <a href="#">My category</a> &nbsp;&nbsp;
                                <i class="far fa-comment"></i> <a href="article.html#comments">13 comments</a> &nbsp;&nbsp;
                                <i class="fas fa-coffee"></i> 10 minutes
                            </div>
                            <p><a href="#" class="link">Lees meer</a></p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="postcard">
                        <div class="image"><img src="image.php?width=500&height=320"/></div>
                        <div class="primary content">
                            <h2><a href="article.html">Lorem ipsum doler sit amet</a></h2>
                            <div class="meta">
                                June 11, 2020
                                by <a href="#">Wubbo Bos</a> &nbsp;&nbsp;<br/>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices eleifend blandit...
                            </p>
                            <div class="meta">
                                <i class="far fa-folder"></i> <a href="#">My category</a> &nbsp;&nbsp;
                                <i class="far fa-comment"></i> <a href="article.html#comments">13 comments</a> &nbsp;&nbsp;
                                <i class="fas fa-coffee"></i> 10 minutes
                            </div>
                            <p><a href="#" class="link">Lees meer</a></p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="postcard">
                        <div class="image"><img src="image.php?width=500&height=320"/></div>
                        <div class="secondary content">
                            <h2><a href="article.html">Lorem ipsum doler sit amet</a></h2>
                            <div class="meta">
                                June 11, 2020
                                by <a href="#">Wubbo Bos</a> &nbsp;&nbsp;<br/>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices eleifend blandit...
                            </p>
                            <div class="meta">
                                <i class="far fa-folder"></i> <a href="#">My category</a> &nbsp;&nbsp;
                                <i class="far fa-comment"></i> <a href="article.html#comments">13 comments</a> &nbsp;&nbsp;
                                <i class="fas fa-coffee"></i> 10 minutes
                            </div>
                            <p><a href="#" class="link">Lees meer</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="posts">
        <div class="small container">
            <div class="post">
                <div class="image"><img src="image.php?width=500&height=320"/></div>
                <div class="primary content">
                    <h2><a href="article.html">Lorem ipsum doler sit amet</a></h2>
                    <div class="meta">
                        June 11, 2020
                        by <a href="#">Wubbo Bos</a> &nbsp;&nbsp;<br/>
                    </div>
                    <div class="small-image"><img src="image.php?width=500&height=320"/></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices eleifend blandit.
                        Maecenas tempus sem eu hendrerit rutrum. Nullam quis massa venenatis erat tincidunt
                        dapibus in quis ligula.
                    </p>
                    <div class="meta">
                        <i class="far fa-folder"></i> <a href="#">My category</a> &nbsp;&nbsp;
                        <i class="far fa-comment"></i> <a href="article.html#comments">13 comments</a> &nbsp;&nbsp;
                        <i class="fas fa-coffee"></i> 10 minutes
                    </div>
                    <p><a href="#" class="link">Lees meer</a></p>
                </div>
            </div>
            <div class="post">
                <div class="image"><img src="image.php?width=500&height=320"></div>
                <div class="primary content">
                    <h2><a href="article.html">Lorem ipsum doler sit amet</a></h2>
                    <div class="meta">
                        June 11, 2020
                        by <a href="#">Wubbo Bos</a> &nbsp;&nbsp;<br/>
                    </div>
                    <div class="small-image"><img src="image.php?width=500&height=320"/></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices eleifend blandit.
                        Maecenas tempus sem eu hendrerit rutrum. Nullam quis massa venenatis erat tincidunt
                        dapibus in quis ligula.
                    </p>
                    <div class="meta">
                        <i class="far fa-folder"></i> <a href="#">My category</a> &nbsp;&nbsp;
                        <i class="far fa-comment"></i> <a href="article.html#comments">13 comments</a> &nbsp;&nbsp;
                        <i class="fas fa-coffee"></i> 10 minutes
                    </div>
                    <p><a href="#" class="link">Lees meer</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="postnav">
        <div class="small container">
            <p class="text-center">
                <a href="#" class="primary ghost button">Oudere berichten</a>
            </p>
        </div>
    </section>

    <footer class="primary footer">
        <div class="large container">
            <div class="columns">
                <div class="column">
                    <div class="brand">Simple Blog</div>
                    <p>A template by Wubbo Bos</p>
                    <p>
                        <a href="https://wubbobos.nl">wubbobos.nl</a><br/>
                        <a href="mailto:info@wubbobos.nl">info@wubbobos.nl</a>
                    </p>

                    <p>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i> Follow me on Twitter</a><br/>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i> Follow me on Facebook</a><br/>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i> Follow me on Instagram</a><br/>
                    </p>

                    <p>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
                <div class="narrow column">
                    <h5>Categories</h5>
                    <ul class="links">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Doler sit amet</a></li>
                        <li><a href="#">Trens roxnas</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Doler sit amet</a></li>
                        <li><a href="#">Trens roxnas</a></li>
                    </ul>
                </div>
                <div class="narrow column">
                    <h5>Archive</h5>
                    <ul class="links">
                        <li><a href="#">June 2020</a></li>
                        <li><a href="#">May 2020</a></li>
                        <li><a href="#">April 2020</a></li>
                        <li><a href="#">March 2020</a></li>
                        <li><a href="#">February 2020</a></li>
                        <li><a href="#">January 2020</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h5>Calendar</h5>
                    <div class="calendar">
                        <div class="head">
                            <button class="calnav prev"><i class="fas fa-chevron-left"></i></button>
                            <div class="monthname">June 2020</div>
                            <button class="calnav next"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>S</th>
                                    <th>M</th>
                                    <th>T</th>
                                    <th>W</th>
                                    <th>T</th>
                                    <th>F</th>
                                    <th>S</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="day othermonth">31</span></td>
                                    <td><span class="day">1</span></td>
                                    <td><span class="day">2</span></td>
                                    <td><a href="#" class="day filled">3</a></td>
                                    <td><span class="day">4</span></td>
                                    <td><span class="day">5</span></td>
                                    <td><span class="day">6</span></td>
                                </tr>
                                <tr>
                                    <td><span class="day">7</span></td>
                                    <td><span class="day">8</span></td>
                                    <td><span class="day">9</span></td>
                                    <td><span class="day">10</span></td>
                                    <td><a href="#" class="day filled">11</a></td>
                                    <td><span class="day today">12</span></td>
                                    <td><span class="day">13</span></td>
                                </tr>
                                <tr>
                                    <td><span class="day">14</span></td>
                                    <td><span class="day">15</span></td>
                                    <td><span class="day">16</span></td>
                                    <td><span class="day">17</span></td>
                                    <td><span class="day">18</span></td>
                                    <td><a href="#" class="day filled">19</a></td>
                                    <td><a href="#" class="day filled">20</a></td>
                                </tr>
                                <tr>
                                    <td><span class="day">21</span></td>
                                    <td><span class="day">22</span></td>
                                    <td><a href="#" class="day filled">23</a></td>
                                    <td><span class="day">24</span></td>
                                    <td><a href="#" class="day filled">25</a></td>
                                    <td><span class="day">26</span></td>
                                    <td><span class="day">27</span></td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="day filled">28</a></td>
                                    <td><span class="day">29</span></td>
                                    <td><span class="day">30</span></td>
                                    <td><span class="day othermonth">1</span></td>
                                    <td><span class="day othermonth">2</span></td>
                                    <td><span class="day othermonth">3</span></td>
                                    <td><span class="day othermonth">4</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="gray rockbottom">
        &copy; 2020 Simple Blog &nbsp;&nbsp;&bull;&nbsp;&nbsp; Alle rechten voorbehouden
    </footer>

    <div class="dimmer"></div>

    <script src="js/nav.js"></script>
    <script src="js/offcanvas.js"></script>
    <script>
        Nav.Drilldown(document.querySelector(".nav-drilldown"));

        {
            let lastScrollTop = 0;
            let topbar = document.querySelector(".topbar");
            let onScroll = event => {
                let scrollTop = window.pageYOffset;
                if (scrollTop > 100 && lastScrollTop <= 100) {
                    topbar.classList.add("scrolled");
                } else if (scrollTop <= 100 && lastScrollTop > 100) {
                    topbar.classList.remove("scrolled");
                }
                lastScrollTop = scrollTop;
            }
            window.addEventListener('scroll', onScroll);
            onScroll();
        }

        {
            let hamburger = document.querySelector(".hamburger");
            // let mainnav = document.querySelector(".mainnav");
            // let dimmer = document.querySelector(".dimmer");
            if (hamburger) {
                hamburger.addEventListener("click", event => {
                    event.preventDefault();
                    hamburger.classList.toggle('open');
                    // mainnav.classList.toggle('open');
                    // if (dimmer) {
                    //     dimmer.style.display = "block";
                    //     setTimeout(() => {
                    //         dimmer.classList.toggle('visible');
                    //     }, 100);
                    // }
                });
            }
        }
    </script>
</body>
</html>
